# FeriasAndroidApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/ferias/ui/common/login/: LoginTestv2.java
app/src/androidTest/java/com/example/ferias/ui/hotel_manager/home/: HomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ferias/: MainActivity.java
app/src/main/java/com/example/ferias/data/: GenerateUniqueIds.java  InternalStorage.java  PasswordStrength.java  ZipCodeValidation.java
app/src/main/java/com/example/ferias/data/common/: Address.java  MyCoordinates.java  User.java
app/src/main/java/com/example/ferias/data/hotel_manager/: Hotel.java  HotelFeature.java  HotelManager.java  HotelMoods.java
app/src/main/java/com/example/ferias/data/traveler/: Booking.java  Traveler.java
app/src/main/java/com/example/ferias/ui/common/login/: ForgotPassword.java  Login.java
app/src/main/java/com/example/ferias/ui/common/profile/: PageAdapter.java  PersonalData.java  Preferences.java  Profile.java  Security.java
app/src/main/java/com/example/ferias/ui/common/registration/: Registration.java
app/src/main/java/com/example/ferias/ui/hotel_manager/home/: Home.java
app/src/main/java/com/example/ferias/ui/hotel_manager/manage_hotels/: BookingsViewer.java  HotelListAdapter.java  Hotel_Edit.java  Hotel_Manage.java  Hotel_Registration.java  Hotel_View.java  Statistics.java  ViewBookingsAdpater.java
app/src/main/java/com/example/ferias/ui/traveler/favorites/: Favorites.java  MyViewHolderClassFavs.java  RecyclerItemClickListener.java
app/src/main/java/com/example/ferias/ui/traveler/home/: Home.java
app/src/main/java/com/example/ferias/ui/traveler/hotels/: HotelViewer.java  adapterFeatures.java  adapterSimilarHotels.java
app/src/main/java/com/example/ferias/ui/traveler/myBookings/: MyBookings.java  adapterMyBookings.java
app/src/main/java/com/example/ferias/ui/traveler/search_hotel/: MyViewHolderClass.java  SearchHotel.java  adapterFilteredResults.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: backgroud_dialog.xml  background_popup_menu.xml  circle_background.xml  circle_background_active.xml  circle_background_clickable.xml  circle_backgroundv2.xml  fadev2.xml  ferias_logo.xml  home_cover_mask.xml  ic_add_a_photo.xml  ic_backtohome.xml  ic_baseline_credit_card_24.xml  ic_euro.xml  ic_favorite_full.xml  ic_favorites.xml  ic_features_24reception.xml  ic_features_airconditioner.xml  ic_features_breakfast.xml  ic_features_dinner.xml  ic_features_garden.xml  ic_features_gym.xml  ic_features_lunch.xml  ic_features_outsidepool.xml  ic_features_pub.xml  ic_features_restaurant.xml  ic_features_room_service.xml  ic_features_sauna.xml  ic_features_spa.xml  ic_features_wifi.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mybookings.xml  ic_remove.xml  ic_star.xml  round_rectangle_v2.xml  rounded_rectangle_active.xml  rounded_rectangle_for_buttons.xml  shape_search_1_active.xml
app/src/main/res/drawable-anydpi/: ic_baseline_panorama.xml  ic_baseline_satellite.xml  ic_baseline_terrain.xml  ic_redo.xml  ic_view_full.xml
app/src/main/res/drawable-mdpi/: img_option_manager.xml  img_option_traveller.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  rounded_corner_view.xml  rounded_rectangle.xml  shape_search_1.xml  shape_search_2.xml  shape_search_3.xml
app/src/main/res/drawable-xxhdpi/: ic_search.xml  shape_search_for_edittext.xml
app/src/main/res/layout/: dialog_logout.xml  dialog_remove_from_favorites.xml  fav_list_layout.xml  feature_single_view.xml  fragment_dialog_maps.xml  fragment_dialog_upload_photos.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_personal_data.xml  fragment_profile_preferences.xml  fragment_profile_security.xml  fragment_registration.xml  hotel_manager_client_booking_item.xml  hotel_manager_fragment_home.xml  hotel_manager_fragment_hotel_edit.xml  hotel_manager_fragment_hotel_registration.xml  hotel_manager_fragment_hotel_view.xml  hotel_manager_fragment_manage_hotels.xml  hotel_manager_hotel_list_item.xml  hotel_manager_hotelview_stats.xml  hotel_manager_hotelview_statsinicial.xml  hotel_manager_last_bookings.xml  traveler_bookings_list_item.xml  traveler_favorites_hotel_list_item.xml  traveler_fragment_favorites_hotels.xml  traveler_fragment_home.xml  traveler_fragment_hotel_on_map.xml  traveler_fragment_hotel_on_map_marker.xml  traveler_fragment_hotel_view.xml  traveler_fragment_mybookings_hotels.xml  traveler_fragment_search_hotel.xml  traveler_search_list_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ferias/: ExampleUnitTest.java
app/src/test/java/com/example/ferias/data/: PasswordStrengthTest.java
app/src/test/java/com/example/ferias/data/common/: AddressTest.java  MyCoordinatesTest.java
app/src/test/java/com/example/ferias/data/hotel_manager/: HotelFeatureTest.java  HotelManagerTest.java  HotelMoodsTest.java  HotelTest.java
app/src/test/java/com/example/ferias/data/traveler/: BookingTest.java  TravelerTest.java
(+4 files in other folders)
